# Pool configuration file
#
[Common]
Boss: Boss                  # Project manager
Maintenance: maintenance    # Service general technical issues

[80:19:34:76:27:5C]
Status: Single
Name: Derek
Value: Yes
Age: 30
Single: True

[80:19:34:76:27:5D]
Status: Single
Name: Derek
Value: Yes
Age: 30
Single: True
